<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Delete employee</title>
</head>
<body>
<h1>Delete employee</h1>
<h2>Are you sure?</h2>
<p>
    <a href="/employees">employee list</a>
</p>
<form th:action="@{/delete-employee}" th:object="${employee}" method="post">
    <input th:type="hidden" name="id" th:field="*{id}">
    <table>
        <tr>
            <td>code:</td>
            <td th:text="${employee.code}"></td>
        </tr>
        <tr>
            <td>name:</td>
            <td th:text="${employee.name}"></td>
        </tr>
        <tr>
            <td>email:</td>
            <td th:text="${employee.email}"></td>
        </tr>
        <tr>
            <td>phoneNumber:</td>
            <td th:text="${employee.phoneNumber}"></td>
        </tr>
        <tr>
            <td>sex:</td>
            <td th:text="${employee.sex}"></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Delete employee"></td>
        </tr>
    </table>
</form>
</body>
</html>