<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="/create-category">Create new category</a>
<h1>category</h1>
<table border="1">
    <tr>
        <th>NameVi</th>
        <th>NameEn</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    <th:block th:each="category : ${categories}">
        <tr>
            <td><a th:href="@{/view-categoryVi/__${category.id}__}" th:text="${category.getNameVi()}"></a></td>
            <td><a th:href="@{/view-categoryEn/__${category.id}__}" th:text="${category.getNameEn()}"></a></td>
            <td><a th:href="@{/edit-category/__${category.id}__ }">Edit</a></td>
            <td><a th:href="@{/delete-category/__${category.id}__ }">Delete</a></td>
        </tr>
    </th:block>
<!--    <div>-->
<!--        <a th:href="@{'/notes'(page=${notes.number - 1})}" th:if="${notes.hasPrevious()}">Previous</a>-->
<!--        <span th:text="${notes.number + 1}"></span>/<span th:text="${notes.totalPages}"></span>-->
<!--        <a th:href="@{'/notes'(page=${notes.number + 1})}" th:if="${notes.hasNext()}">Next</a>-->
<!--    </div>-->
</table>
</body>
</html>
