<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link th:href="@{/content/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link th:href="@{/content/vendor/datatables/dataTables.bootstrap4.css}" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link th:href="@{/content/css/sb-admin.css}" rel="stylesheet">

</head>

<body id="page-top">

<nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">Start Bootstrap</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
            <input name="s" type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">

            <div class="input-group-append">
                <button class="btn btn-primary" type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <span class="badge badge-danger">9+</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </li>
        <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <span class="badge badge-danger">7</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </li>
        <a class="dropdown-item" href="/login" data-toggle="modal" data-target="#logoutModal">Login</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="/home" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
        </li>
    </ul>

</nav>

<div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="/categories">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Category</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="/newspapersEn">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>NewspaperEn</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/newspapersVi">
                <i class="fas fa-fw fa-table"></i>
                <span>NewspaperVi</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/error">
                <i class="fas fa-fw fa-table"></i>
                <span>404</span></a>
        </li>
    </ul>

    <div id="content-wrapper">

        <div class="container-fluid">

            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Newspaper</a>
                </li>
                <li class="breadcrumb-item active">List</li>
            </ol>



            <!-- Create category -->
            <div class="card mb-3">
                <div class="card-header">
                    <i class="fas fa-table"></i>
                    <a href="create-newspaper">Create Newspaper</a></div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                            <tr>
                                <th>Tittle</th>
                                <th>Content</th>
                                <th>Introduce</th>
                                <th>Category</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                            <th:block th:each="newspaper : ${newspapers}">
                                <tr>
                                    <td th:text="${newspaper.tittleEn}"></td>
                                    <td th:text="${newspaper.contentEn}"></td>
                                    <td th:text="${newspaper.introduceEn}"></td>
                                    <td th:text="${newspaper.category.nameEn}"></td>
                                    <td><a th:href="@{/edit-newspaper/__${newspaper.id}__ }">Edit</a></td>
                                    <td><a th:href="@{/delete-newspaper/__${newspaper.id}__ }">Delete</a></td>
                                </tr>

                            </th:block>
                            <tfoot>
                            </tfoot>
                            </tr>
                            </tbody>
                        </table>
                        <div>
                            <a th:href="@{'/newspapersEn'(page=${newspapers.number - 1})}" th:if="${newspapers.hasPrevious()}">Previous</a>
                            <span th:text="${newspapers.number + 1}"></span>/<span th:text="${newspapers.totalPages}"></span>
                            <a th:href="@{'/newspapersEn'(page=${newspapers.number + 1})}" th:if="${newspapers.hasNext()}">Next</a>
                        </div>
                    </div>
                </div>
                <div class="card-footer small text-muted">Updated yesterday at 11:59 AM</div>
            </div>

        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Tuyet Nhi @</span>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script th:href="@{/content/vendor/jquery/jquery.min.js}"></script>
<script th:href="@{/content/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

<!-- Core plugin JavaScript-->
<script th:href="@{/content/vendor/jquery-easing/jquery.easing.min.js}"></script>

<!-- Page level plugin JavaScript-->
<script th:href="@{/content/vendor/chart.js/Chart.min.js}"></script>
<script th:href="@{/content/datatables/jquery.dataTables.js}"></script>
<script th:href="@{/content/vendor/datatables/dataTables.bootstrap4.js}"></script>

<!-- Custom scripts for all pages-->
<script th:href="@{/content/js/sb-admin.min.js}"></script>

<!-- Demo scripts for this page-->
<script th:href="@{/content/js/demo/datatables-demo.js}"></script>
<script th:href="@{/content/js/demo/chart-area-demo.js}"></script>

</body>

</html>
